<!DOCTYPE html>

<html>
    <head>
        <title>SPIROMETER Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/bootstrap/bootstrap-theme.min.css" />
        <link rel='stylesheet' href='assets/customs/css/cd-design.css' />
    </head>
    <body>
        <br>
        
        <div class="container-fluid">
            
            <div class="page-header text-center">
                <h1>Ophthalmology | Special Diagnostic Procedures Notes <small>(POC)</small></h1>
            </div>
            
            <ul class='breadcrumb'>
                <li ><a href='./'>Home</a></li>
                <li class='active'>Spirometer</li>
            </ul>
            
            <div class="panel panel-default panel-primary">
                <div class="panel-heading text-uppercase">Patient Info</div>
                <div class="panel-body" style="font-size: 0.9em">
                    <div class="row">
                        <div class="col-sm-1">
                            <img src="./images/common/person.png" class="img-responsive" alt="mohammed bin lee"/>
                        </div>
                        <div class="col-sm-8">
                            <div class="col-sm-3" style="font-size:1.2em; font-weight: bold">Mohamed Bin Lee</div>
                            <div class="col-sm-4">
                                <ul class="list-unstyled">
                                    <li>810204085611 (New IC)</li>
                                    <li>HRPB24354234 (MRN)</li>
                                    <li>27 Years Male</li>
                                </ul>
                            </div>
                            <div class="col-sm-5">
                                <ul class="list-unstyled">
                                    <li><strong>Location :</strong> WAD (Ophthalmology) BED 06 (Third Class)</li>
                                    <li><strong>Encounter Data & Time :</strong> 04/09/2016 09:32</li>
                                    <li><strong>Admission Type :</strong> Elective</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <ul class="list-unstyled" style="color: red">
                                <li><strong>Allergy :</strong> Paracetamol, Onion, Bee venom</li>
                                <li><strong>Alert :</strong> Epilepsy, High risk for fall</li>
                                <li><strong>Percaution :</strong> Contact (MRSA)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="panel panel-default panel-primary">
                <div class="panel-heading">...</div>
                <div class="panel-body">
                    ...
                </div>
            </div>

            <div class="panel panel-default panel-primary">
                <div class="panel-heading">Examination</div>
                <div class="panel-body">
                    
                    <form class="form-horizontal">
                        <h5>Examination</h5>
                        <div class="form-group form-group-sm">
                            <div class="col-sm-12">
                                <textarea rows="5" class="form-control"></textarea>
                            </div>
                        </div>

                        <div class="form-group form-group-sm">
                            <label class="control-label col-sm-4" style="text-align: left;">PEFR (INDICATED) (mls) </label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" name="pefr"/>
                            </div>
                            <div class="col-sm-4 text-right">
                                <div class="btn btn-primary btn-sm" id="fetchData">Fetch Data</div>
                            </div>
                        </div>

                        <h5>SPIROMETER</h5>
                        <div class="row">
                            <div class="col-sm-3">
                                PRE BRONCHODILATOR
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group form-group-sm">
                                    <label class="control-label col-sm-7">PRE FEV1</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="pre_fev1" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group form-group-sm">
                                    <label class="control-label col-sm-7">PERCENT PREDICTED</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="pre_fev1_percent" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group form-group-sm">
                                    <label class="control-label col-sm-7">PRE FVC</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="pre_fvc" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group form-group-sm">
                                    <label class="control-label col-sm-7">PERCENT PREDICTED</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="pre_fvc_percent" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-3">
                                POST BRONCHODILATOR
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group form-group-sm">
                                    <label class="control-label col-sm-7">POST FEV1</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="post_fev1" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group form-group-sm">
                                    <label class="control-label col-sm-7">PERCENT PREDICTED</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="post_fev1_percent" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group form-group-sm">
                                    <label class="control-label col-sm-7">POST FVC</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="post_fvc" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group form-group-sm">
                                    <label class="control-label col-sm-7">PERCENT PREDICTED</label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" name="post_fvc_percent" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="form-group form-group-sm">
                                <label class="control-label col-sm-4">REVERSIBILITY</label>
                                <div class="col-sm-2">
                                    <select class="form-control">
                                        <option value="0">Please Select</option>
                                        <option value="yes">Yes</option>
                                        <option value="no">No</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
            
            <div class="panel panel-default panel-primary">
                <div class="panel-heading">...</div>
                <div class="panel-body">
                    ...
                </div>
            </div>
            
            <hr>
            <footer class="text-center small">
                HIS@KKM | Integration R&D 2017
            </footer>
        </div>
        <script src="./assets/jquery/jquery-3.1.1.min.js"></script>
        <script>
            $(function(){
                $('input').addClass('text-center');
                $('#fetchData').on('click',function(){
                    $(this).addClass('disabled');
                    $.ajax({
                        crossOrigin: true,
                        url: 'https://mdi-spiro-heroku.herokuapp.com/spiro-forced-tests-single/4583',
                        type: 'GET',
                        dataType: "json",
                        success: function (data) {
                            var str = JSON.stringify(data, null, 12)
                            var sp = $.parseJSON(str);
                            $('[name=pefr]').val(sp[0].PEF);
                            $('[name=pre_fev1]').val(sp[0].FEV1);
                            $('[name=pre_fvc]').val(sp[0].FVC);
                            $('[name=pre_fev1_percent]').val(sp[0].FEV1FVC);
                            $('[name=pre_fvc_percent]').val(sp[0].FEV1FVC);
                            $('[name=post_fev1]').val(sp[0].FEV1);
                            $('[name=post_fvc]').val(sp[0].FVC);
                            $('[name=post_fev1_percent]').val(sp[0].FEV1FVC);
                            $('[name=post_fvc_percent]').val(sp[0].FEV1FVC);
                        }
                    });
                });
            })
        </script>
    </body>
</html>
